<html>
<head>
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div id="wrapper">
        <div class="text">
            <h1>Win discount!</h1>
            <p>You want a discount. Not for free. Just start our game and use your finger muscle and click out your discount value. You have only 5s for that. The more you click the higher discount you get. It’s so easy just click the start button and get ready.</p>
        </div>

        <button id="startButton">START</button>

        <div class="playground">
            <div id="time">Timer <span id="timecount"></span></div>

            <div class="levels show0">
                <div class="level1">10%<span class="border"></span></div>
                <div class="level2">15%<span class="border"></span></div>
                <div class="level3">20%<span class="border"></span></div>
            </div>
            <div id="progressbar">
                <div id="mycount"></div>
                <div class="bar"></div>
            </div>
            <button id="clickButton">Click</button>
        </div>
    </div>

    <div id="voucher" class="voucher hide">
        <div class="voucher-discount"></div>
        <div class="voucher-code"></div>
    </div>
    <div id="voucherBackground" class="hide"></div>

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
